<!--  Custom UIKit - Pesta Precos
    Author: Tiago Serra
    SiteAuthor: www.tiagoserra.com.br
    Dsigner ByCreator - www.dsignerbycreator.com.br
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <title>Form - Contato</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/formValidation.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body class="backGroundCustom">

	<div class="container">
        <div class="row col-lg-12">
            <!-- form: -->
            <section>
                <div class="col-lg-8 boxCustom">
                   
                        <h3 class="colorCustomh3">Cadastro de empresas de cursos online</h3>
                        <hr>
                  
                        <h4 class="colorCustomh3">Informações de acesso a conta</h4>
                    <form id="defaultForm" method="post" class="form-horizontal" action="target.php">

                        <div class="col-lg-6 form-group">
                            <label class="col-lg-3 control-label">Email</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control emailAddress" name="email" placeholder="Email" />
                                    <span class="help-block" id="EmailMessage" />
                                </div>
                        </div>
                        <div class="col-lg-6 form-group">
                            <label class="col-lg-3 control-label">Senha</label>
                            <div class="col-lg-9">
                                <input type="password" class="form-control" name="pass" placeholder="Senha" />
                                <span class="help-block" id="pass" />
                            </div>
                            
                        </div>
                            <h4 class="colorCustomh3">Informações institucionais</h4>
                            
                            <div class="form-group">
                                <label class="col-xs-3 control-label">Logo marca da empresa</label>
                                <div class="col-xs-6">
                                    <input class="form-control" name="fileName" type="file" />
                                </div>
                            </div>
                            
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Nome fantasia</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="firstName" placeholder="Nome fantasia" />
                                <span class="help-block" id="NameMessage" />
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Razão social</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="razao" placeholder="Razão social" />
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            <label class="col-lg-3 control-label">CPF/CNPJ</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="cpf" placeholder="CPF/CNPJ" />
                                <span class="help-block" id="cpf" />
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Cidade</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" name="Cidade" placeholder="Cidade" />
                                <span class="help-block" id="CidadeMessage" />
                            </div>

                            <label class="col-lg-1 control-label">Estado</label>
                            <div class="col-lg-2">
                                <select class="form-control" name="category">
				                    <option value=""> - - - </option>
				                    <option value="AC">AC</option>
				                    <option value="AL">AL</option>
				                    <option value="AP">AP</option>
				                    <option value="AM">AM</option>
				                    <option value="BA">BA</option>
				                    <option value="CE">CE</option>
				                    <option value="DF">DF</option>
				                    <option value="ES">ES</option>
				                    <option value="GO">GO</option>
				                    <option value="MA">MA</option>
				                    <option value="MT">MT</option>
				                    <option value="MS">MS</option>
				                    <option value="MG">MG</option>
				                    <option value="PA">PA</option>
				                    <option value="PB">PB</option>
				                    <option value="PR">PR</option>
				                    <option value="PE">PE</option>
				                    <option value="PI">PI</option>
				                    <option value="RJ">RJ</option>
				                    <option value="RN">RN</option>
				                    <option value="RS">RS</option>
				                    <option value="RO">RO</option>
				                    <option value="RR">RR</option>
				                    <option value="SP">SC</option>
				                    <option value="SP">SP</option>
				                    <option value="SE">SE</option>
				                    <option value="TO">TO</option>
				                </select>
                                <span class="help-block" id="CidadeMessage" />
                            </div>
                            
                        </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">Url do site</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="url" placeholder="Url do site" />
                                <span class="help-block" id="url" />
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Telefone (será visto por seus clientes)</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="tel" placeholder="Telefone" />
                            </div>
                            
                        </div>
                        
                         <div class="form-group">
                            <label class="col-lg-3 control-label">E-mail SAC (será visto por seus clientes)</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="sac" placeholder="E-mail SAC" />
                            </div>
                            
                        </div>
                        <div class="form-group">
                             <label class="col-lg-3 control-label">Suas redes sociais</label>
                                <div class="col-lg-9">
        	                        <textarea class="form-control" name="redes" rows="5" placeholder="Youtube, Linkedin, facebook, google+, Twitter, flicker, Skype"></textarea>
                                </div>
                        </div>
                        
                        <div class="form-group">
        <label class="col-xs-3 control-label">Terms of use</label>
        <div class="col-xs-9">
            <div style="border: 1px solid #e5e5e5; height: 200px; overflow: auto; padding: 10px;">
                <p>Lorem ipsum dolor sit amet, veniam numquam has te. No suas nonumes recusabo mea, est ut graeci definitiones. His ne melius vituperata scriptorem, cum paulo copiosae conclusionemque at. Facer inermis ius in, ad brute nominati referrentur vis. Dicat erant sit ex. Phaedrum imperdiet scribentur vix no, ad latine similique forensibus vel.</p>
                <p>Dolore populo vivendum vis eu, mei quaestio liberavisse ex. Electram necessitatibus ut vel, quo at probatus oportere, molestie conclusionemque pri cu. Brute augue tincidunt vim id, ne munere fierent rationibus mei. Ut pro volutpat praesent qualisque, an iisque scripta intellegebat eam.</p>
                <p>Mea ea nonumy labores lobortis, duo quaestio antiopam inimicus et. Ea natum solet iisque quo, prodesset mnesarchum ne vim. Sonet detraxit temporibus no has. Omnium blandit in vim, mea at omnium oblique.</p>
                <p>Eum ea quidam oportere imperdiet, facer oportere vituperatoribus eu vix, mea ei iisque legendos hendrerit. Blandit comprehensam eu his, ad eros veniam ridens eum. Id odio lobortis elaboraret pro. Vix te fabulas partiendo.</p>
                <p>Natum oportere et qui, vis graeco tincidunt instructior an, autem elitr noster per et. Mea eu mundi qualisque. Quo nemore nusquam vituperata et, mea ut abhorreant deseruisse, cu nostrud postulant dissentias qui. Postea tincidunt vel eu.</p>
                <p>Ad eos alia inermis nominavi, eum nibh docendi definitionem no. Ius eu stet mucius nonumes, no mea facilis philosophia necessitatibus. Te eam vidit iisque legendos, vero meliore deserunt ius ea. An qui inimicus inciderint.</p>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-6 col-xs-offset-3">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="agree" value="agree" /> Aceito os termos de uso e as políticas de privacidade.
                </label>
            </div>
        </div>
    </div>


                        <div class="form-group">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-primary btnEnviar">Cadastrar</button>
                            </div>
                        </div>


                    </form>
                </div>
            </section>
            <!-- :form -->

			<div class="col-lg-4">
				
                        <h3 class="colorCustomh3">SIDEBAR</h3>
                        <hr>
				
				<div class="google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.072268298493!2d-38.4951748!3d-3.7944292999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74f7a84aa9c13%3A0x97907408d1fc1f6d!2sR.+Vicente+Lopes%2C+924+-+Cidade+dos+Funcion%C3%A1rios%2C+Fortaleza+-+CE%2C+60822-104!5e0!3m2!1spt-BR!2sbr!4v1436277607583" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

			</div>

        </div>
    </div>

<script type="text/javascript">
$(document).ready(function() {
    $('#defaultForm').formValidation({
        message: 'Esse valor não e valido',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {

		email: {
                // All the email address field have emailAddress class
                selector: '.emailAddress',
                validators: {
                    callback: {
                        message: 'Coloque o email por favor',
                        callback: function(value, validator, $field) {
                            var isEmpty = true,
                                // Get the list of fields
                                $fields = validator.getFieldElements('email');
                            for (var i = 0; i < $fields.length; i++) {
                                if ($fields.eq(i).val() !== '') {
                                    isEmpty = false;
                                    break;
                                }
                            }

                            if (!isEmpty) {
                                // Update the status of callback validator for all fields
                                validator.updateStatus('email', validator.STATUS_VALID, 'callback');
                                return true;
                            }

                            return false;
                        }
                    },
                    emailAddress: {
                        message: 'Digite um email válido'
                    }
                }
            
        	},

        /*	message: {
                // The messages for this field are shown as usual
                validators: {
                    notEmpty: {
                        message: 'Escreva sua mensagem.'
                    },
                    stringLength: {
                        min: 20,
                        max: 500,
                        message: 'Sua mensagem deve ter no minimo 15 caracteres e no máximo 500.'
                    }
                }
            },*/

            firstName: {
                err: '#NameMessage',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu nome fantasia.'
                    }
                }
            },
            pass: {
                err: '#pass',
                validators: {
                    notEmpty: {
                        message: 'Coloque sua senha.'
                    }
                }
            }, 
            chaves: {
                err: '#chaves',
                validators: {
                    notEmpty: {
                        message: 'Coloque pelo menos uma palavra chave.'
                    }
                }
            },
            cpf: {
                err: '#cpf',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu CPF/CNPJ.'
                    }
                }
            }, 
            url: {
                err: '#url',
                validators: {
                    notEmpty: {
                        message: 'Coloque a Url do site.'
                    }
                }
            }, 
            
            agree: {
                validators: {
                    notEmpty: {
                        message: 'Você tem que aceita os termos e condições'
                    }
                }
            }, 
            
            Horario: {
                err: '#Horario',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu Horário de funcionamento.'
                    }
                }
            },
            Telefone: {
                err: '#Telefone',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu Telefone.'
                    }
                }
            },
            Logradouro: {
                err: '#Logradouro',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu Logradouro.'
                    }
                }
            },
            
            cidade: {
                err: '#cidade',
                validators: {
                    notEmpty: {
                        message: 'Coloque sua cidade e estado.'
                    }
                }
            },
            
            CEP: {
                err: '#CEP',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu CEP e Bairro.'
                    }
                }
            }, 
         

            gender: {
                validators: {
                    notEmpty: {
                        message: 'Escolha um assunto por favor.'
                    }
                }
            },
                            fileName: {
                    validators: {
                        notEmpty: {
                            message: 'Coloque sua logo'
                        },
                        file: {
                            extension: 'pdf',
                            type: 'application/pdf',
                            maxSize: 2 * 1024 * 1024,
                            message: 'Coloque a logo em .pdf e no máximo 2MB de tamanho'
                        }
                    }
                }
            
            
        }
    });
});
</script>

</body>

</html>