<!--  Custom UIKit - Pesta Precos
    Author: Tiago Serra
    SiteAuthor: www.tiagoserra.com.br
    Dsigner ByCreator - www.dsignerbycreator.com.br
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <title>Form - Contato</title>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/formValidation.css"/>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    
</head>
<body class="backGroundCustom">
	<div class="container">
		<div class="row col-lg-12">
			<form action="" method="post">
             <label for="data">Informe uma Data</label>
             <input type="text" class="datepicker"/>
             <label for="data">Informe uma Data</label>
             <input type="text" class="datepicker"/>
            </form>
		</div>

        
	</div>
    <script>
        $(function(){
         var options = new Array();
         options['language'] = 'pt-BR';
         $('.datepicker').datepicker(options);
        })
    </script>
</body>
</html>
