<!--  Custom UIKit - Pesta Precos
    Author: Tiago Serra
    SiteAuthor: www.tiagoserra.com.br
    Dsigner ByCreator - www.dsignerbycreator.com.br
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <title>Form - CADASTRO DE FREELANCER</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/formValidation.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body class="backGroundCustom">

	<div class="container">
        <div class="row col-lg-12">
            <!-- form: -->
            <section>
                <div class="col-lg-8 boxCustom">
                   
                        <h3 class="colorCustomh3">Cadastro de freelancer</h3>
                        <hr>
                  
                        <h4 class="colorCustomh3">Dados de acesso</h4>
                    <form id="defaultForm" method="post" class="form-horizontal" action="target.php">

                        <div class="col-lg-7 form-group">
                            <label class="col-lg-3 control-label">Email</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control emailAddress" name="email" placeholder="Não será visto pelo cliente" />
                                    <span class="help-block" id="EmailMessage" />
                                </div>
                        </div>
                        <div class="col-lg-6 form-group">
                            <label class="col-lg-3 control-label">Senha</label>
                            <div class="col-lg-9">
                                <input type="password" class="form-control" name="pass" placeholder="Senha" />
                                <span class="help-block" id="pass" />
                            </div>
                            
                        </div>
                            <h4 class="colorCustomh3">Sobre você</h4>
                             <div class="form-group">
                                <label class="col-xs-3 control-label">Imagem do Perfil</label>
                                <div class="col-xs-6">
                                    <input class="form-control" name="fileName" type="file" />
                                </div>
                            </div>
                            
                            <div class="form-group">
                            <label class="col-lg-3 control-label">Nome</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="firstName" placeholder="Nome" />
                                <span class="help-block" id="NameMessage" />
                            </div>
                            
                            </div>
                            
                            <div class="form-group">
                             <label class="col-lg-3 control-label">Fale sobre você</label>
                                <div class="col-lg-9">
        	                        <textarea class="form-control" name="message" rows="5" placeholder="breve descrição"></textarea>
                                </div>
                            </div>
                           
                            <div class="form-group">
                            <label class="col-lg-3 control-label">CPF/CNPJ</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="cpf" placeholder="CPF/CNPJ" />
                                <span class="help-block" id="cpf" />
                            </div>
                            
                            </div>
                            <h4 class="colorCustomh3">Sua especialidade </h4>
                            
                            <div class="form-group">

                            <label class="col-lg-3 control-label">Qual sua especialidade</label>
                            <div class="col-lg-9">
                                <select class="form-control" name="especialidade">
				                    <option value=""> - - - </option>
				                    <option value="Informatica-e-Telecomunicacao">Informática e Telecomunicação</option>
				                    <option value="Desenvolvimento-Web-e-Mobile">Desenvolvimento Web e Mobile</option>
				                    <option value="Design-e-Multimidia">Design e Multimídia</option>
				                    <option value="Redator-e-Traducao">Redator e Tradução</option>
				                    <option value="Professor">Professor</option>
				                    <option value="Marketing-e-Vendas">Marketing e Vendas</option>
				                    <option value="Servicos-empresariais">Serviços empresariais</option>
				                    <option value="Suporte-administrativo">Suporte administrativo</option>
				                    <option value="Engenharia-e-Arquitetura">Engenharia e Arquitetura</option>
				                    <option value="Coaching">Coaching</option>
				                    <option value="Leis">Leis</option>
				                    <option value="Servicos-domesticos">Serviços domésticos</option>
				                    <option value="manutencao-e-reparos">manutenção e reparos</option>
				                    
				                </select>
                                <span class="help-block" id="especialidade" />
                            </div>
                            </div>
                            <div class="form-group">
                             <label class="col-lg-3 control-label">Habilidades </label>
                                <div class="col-lg-9">
        	                        <textarea class="form-control" name="Habilidades" rows="5" placeholder="indique suas habilidades separadas por virgula: (ex: Html, Css, Bootstrap)"></textarea>
                                  <span class="help-block" id="Habilidades" />
                                </div>
                            </div>
                           
                            
                            <div class="form-group">
                            <label class="col-lg-3 control-label">Tempo de experiência</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="experiencia" placeholder="Tempo de experiência" />
                                <span class="help-block" id="experiencia" />
                            </div>
                            
                        </div>

                          <div class="form-group">
                            <label class="col-lg-3 control-label">Link de portifólio</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="portifolio" placeholder="Link de portifólio" />
                                <span class="help-block" id="portifolio" />
                            </div>
                            
                        </div>
                                                
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Telefone(será visto pelo internauta)</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="Telefone" placeholder="Telefone" />
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Email</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" name="email-2" placeholder="será visto pelo internauta" />
                                </div>
                        </div>
                        
                        <div class="form-group">
                             <label class="col-lg-3 control-label">Suas redes sociais </label>
                                <div class="col-lg-9">
        	                        <textarea class="form-control" name="sociais" rows="5" placeholder="Linkedin, facebook, google+, Twitter, flicker, youtube, Skype"></textarea>
                                </div>
                            </div>
                        
                        <div class="form-group">
        <label class="col-xs-3 control-label">Terms of use</label>
        <div class="col-xs-9">
            <div style="border: 1px solid #e5e5e5; height: 200px; overflow: auto; padding: 10px;">
                <p>Lorem ipsum dolor sit amet, veniam numquam has te. No suas nonumes recusabo mea, est ut graeci definitiones. His ne melius vituperata scriptorem, cum paulo copiosae conclusionemque at. Facer inermis ius in, ad brute nominati referrentur vis. Dicat erant sit ex. Phaedrum imperdiet scribentur vix no, ad latine similique forensibus vel.</p>
                <p>Dolore populo vivendum vis eu, mei quaestio liberavisse ex. Electram necessitatibus ut vel, quo at probatus oportere, molestie conclusionemque pri cu. Brute augue tincidunt vim id, ne munere fierent rationibus mei. Ut pro volutpat praesent qualisque, an iisque scripta intellegebat eam.</p>
                <p>Mea ea nonumy labores lobortis, duo quaestio antiopam inimicus et. Ea natum solet iisque quo, prodesset mnesarchum ne vim. Sonet detraxit temporibus no has. Omnium blandit in vim, mea at omnium oblique.</p>
                <p>Eum ea quidam oportere imperdiet, facer oportere vituperatoribus eu vix, mea ei iisque legendos hendrerit. Blandit comprehensam eu his, ad eros veniam ridens eum. Id odio lobortis elaboraret pro. Vix te fabulas partiendo.</p>
                <p>Natum oportere et qui, vis graeco tincidunt instructior an, autem elitr noster per et. Mea eu mundi qualisque. Quo nemore nusquam vituperata et, mea ut abhorreant deseruisse, cu nostrud postulant dissentias qui. Postea tincidunt vel eu.</p>
                <p>Ad eos alia inermis nominavi, eum nibh docendi definitionem no. Ius eu stet mucius nonumes, no mea facilis philosophia necessitatibus. Te eam vidit iisque legendos, vero meliore deserunt ius ea. An qui inimicus inciderint.</p>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-6 col-xs-offset-3">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="agree" value="agree" /> Aceito os termos de uso e as políticas de privacidade.
                </label>
            </div>
        </div>
    </div>


                        <div class="form-group">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-primary btnEnviar">Cadastrar</button>
                            </div>
                        </div>


                    </form>
                </div>
            </section>
            <!-- :form -->

			<div class="col-lg-4">
				
                        <h3 class="colorCustomh3">SIDEBAR</h3>
                        <hr>
				
				<div class="google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.072268298493!2d-38.4951748!3d-3.7944292999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74f7a84aa9c13%3A0x97907408d1fc1f6d!2sR.+Vicente+Lopes%2C+924+-+Cidade+dos+Funcion%C3%A1rios%2C+Fortaleza+-+CE%2C+60822-104!5e0!3m2!1spt-BR!2sbr!4v1436277607583" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

			</div>

        </div>
    </div>

<script type="text/javascript">
$(document).ready(function() {
    $('#defaultForm').formValidation({
        message: 'Esse valor não e valido',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {

		email: {
                // All the email address field have emailAddress class
                selector: '.emailAddress',
                validators: {
                    callback: {
                        message: 'Coloque o email por favor',
                        callback: function(value, validator, $field) {
                            var isEmpty = true,
                                // Get the list of fields
                                $fields = validator.getFieldElements('email');
                            for (var i = 0; i < $fields.length; i++) {
                                if ($fields.eq(i).val() !== '') {
                                    isEmpty = false;
                                    break;
                                }
                            }

                            if (!isEmpty) {
                                // Update the status of callback validator for all fields
                                validator.updateStatus('email', validator.STATUS_VALID, 'callback');
                                return true;
                            }

                            return false;
                        }
                    },
                    emailAddress: {
                        message: 'Digite um email válido'
                    }
                }
            
        	},

        /*	message: {
                // The messages for this field are shown as usual
                validators: {
                    notEmpty: {
                        message: 'Escreva sua mensagem.'
                    },
                    stringLength: {
                        min: 20,
                        max: 500,
                        message: 'Sua mensagem deve ter no minimo 15 caracteres e no máximo 500.'
                    }
                }
            },*/

            firstName: {
                err: '#NameMessage',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu nome.'
                    }
                }
            },
            pass: {
                err: '#pass',
                validators: {
                    notEmpty: {
                        message: 'Coloque sua senha.'
                    }
                }
            },
 
            
            cpf: {
                err: '#cpf',
                validators: {
                    notEmpty: {
                        message: 'Coloque o CPF ou CNPJ.'
                    }
                }
            },
            
            agree: {
                validators: {
                    notEmpty: {
                        message: 'Você tem que aceita os termos e condições'
                    }
                }
            }, 
            
            Habilidades: {
                err: '#Habilidades',
                validators: {
                    notEmpty: {
                        message: 'Coloque sua Habilidades.'
                    }
                }
            },
            portifolio: {
                err: '#portifolio',
                validators: {
                    notEmpty: {
                        message: 'Coloque o link de portifólio.'
                    }
                }
            },
            experiencia: {
                err: '#experiencia',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu tempo de experiência.'
                    }
                }
            },
            
            cidade: {
                err: '#cidade',
                validators: {
                    notEmpty: {
                        message: 'Coloque sua cidade e estado.'
                    }
                }
            },
            
            CEP: {
                err: '#CEP',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu CEP e Bairro.'
                    }
                }
            }, 

            especialidade: {
                err: '#especialidade',
                validators: {
                    notEmpty: {
                        message: 'Escolha sua especialidade.'
                    }
                }
            },
                            fileName: {
                    validators: {
                        notEmpty: {
                            message: 'Coloque sua imagem'
                        },
                        file: {
                            extension: 'pdf',
                            type: 'application/pdf',
                            maxSize: 2 * 1024 * 1024,
                            message: 'Coloque a logo em .pdf e no máximo 2MB de tamanho'
                        }
                    }
                }
            
            
        }
    });
});
</script>

</body>

</html>