<!--  Custom UIKit - Pesta Precos
    Author: Tiago Serra
    SiteAuthor: www.tiagoserra.com.br
    Dsigner ByCreator - www.dsignerbycreator.com.br
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <title>Form - Contato</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/formValidation.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body class="backGroundCustom">

	<div class="container">
        <div class="row col-lg-12">
            <!-- form: -->
            <section>
                <div class="col-lg-8 boxCustom">
                   
                        <h3 class="colorCustomh3">Fale conosco</h3>
                        <hr>
                  

                    <form id="defaultForm" method="post" class="form-horizontal" action="target.php">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Nome completo</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="firstName" placeholder="Nome" />
                                <span class="help-block" id="NameMessage" />
                            </div>
                            
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label">Email</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control emailAddress" name="email" placeholder="Email" />
                                    <span class="help-block" id="EmailMessage" />
                                </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label">Cidade</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" name="Cidade" placeholder="Cidade" />
                                <span class="help-block" id="CidadeMessage" />
                            </div>

                            <label class="col-lg-1 control-label">Estado</label>
                            <div class="col-lg-2">
                                <select class="form-control" name="category">
				                    <option value=""> - - - </option>
				                    <option value="AC">AC</option>
				                    <option value="AL">AL</option>
				                    <option value="AP">AP</option>
				                    <option value="AM">AM</option>
				                    <option value="BA">BA</option>
				                    <option value="CE">CE</option>
				                    <option value="DF">DF</option>
				                    <option value="ES">ES</option>
				                    <option value="GO">GO</option>
				                    <option value="MA">MA</option>
				                    <option value="MT">MT</option>
				                    <option value="MS">MS</option>
				                    <option value="MG">MG</option>
				                    <option value="PA">PA</option>
				                    <option value="PB">PB</option>
				                    <option value="PR">PR</option>
				                    <option value="PE">PE</option>
				                    <option value="PI">PI</option>
				                    <option value="RJ">RJ</option>
				                    <option value="RN">RN</option>
				                    <option value="RS">RS</option>
				                    <option value="RO">RO</option>
				                    <option value="RR">RR</option>
				                    <option value="SP">SC</option>
				                    <option value="SP">SP</option>
				                    <option value="SE">SE</option>
				                    <option value="TO">TO</option>
				                </select>
                                <span class="help-block" id="CidadeMessage" />
                            </div>
                            
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label">Assunto</label>
                                        <div class="col-lg-5">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="male" /> Elogio
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="female" /> Reclamação
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="other" /> Dúvidas
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="other" /> Parceria
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="other" /> Anunciar	
                                                </label>
                                            </div>
                                        </div>
                                    </div>

						<div class="form-group">
                             <label class="col-lg-3 control-label">Mensagem</label>
                                <div class="col-lg-9">
        	                        <textarea class="form-control" name="message" rows="5" placeholder="Mensagem"></textarea>
                                </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-primary btnEnviar">Enviar</button>
                            </div>
                        </div>


                    </form>
                </div>
            </section>
            <!-- :form -->

			<div class="col-lg-4">
				
                        <h3 class="colorCustomh3">SIDEBAR</h3>
                        <hr>
				
				<div class="google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.072268298493!2d-38.4951748!3d-3.7944292999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74f7a84aa9c13%3A0x97907408d1fc1f6d!2sR.+Vicente+Lopes%2C+924+-+Cidade+dos+Funcion%C3%A1rios%2C+Fortaleza+-+CE%2C+60822-104!5e0!3m2!1spt-BR!2sbr!4v1436277607583" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

			</div>

        </div>
    </div>

<script type="text/javascript">
$(document).ready(function() {
    $('#defaultForm').formValidation({
        message: 'Esse valor não e valido',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {

		email: {
                // All the email address field have emailAddress class
                selector: '.emailAddress',
                validators: {
                    callback: {
                        message: 'Coloque o email por favor',
                        callback: function(value, validator, $field) {
                            var isEmpty = true,
                                // Get the list of fields
                                $fields = validator.getFieldElements('email');
                            for (var i = 0; i < $fields.length; i++) {
                                if ($fields.eq(i).val() !== '') {
                                    isEmpty = false;
                                    break;
                                }
                            }

                            if (!isEmpty) {
                                // Update the status of callback validator for all fields
                                validator.updateStatus('email', validator.STATUS_VALID, 'callback');
                                return true;
                            }

                            return false;
                        }
                    },
                    emailAddress: {
                        message: 'Digite um email válido'
                    }
                }
            
        	},

        	message: {
                // The messages for this field are shown as usual
                validators: {
                    notEmpty: {
                        message: 'Escreva sua mensagem.'
                    },
                    stringLength: {
                        min: 20,
                        max: 500,
                        message: 'Sua mensagem deve ter no minimo 15 caracteres e no máximo 500.'
                    }
                }
            },

            firstName: {
                err: '#NameMessage',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu nome completo.'
                    }
                }
            },

            gender: {
                validators: {
                    notEmpty: {
                        message: 'Escolha um assunto por favor.'
                    }
                }
            }
            
            
        }
    });
});
</script>

</body>

</html>