<!--  Custom UIKit - Pesta Precos
    Author: Tiago Serra
    SiteAuthor: www.tiagoserra.com.br
    Dsigner ByCreator - www.dsignerbycreator.com.br
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <title>Form - Contato</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/formValidation.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body class="backGroundCustom">

	<div class="container">
        <div class="row col-lg-12">
            <!-- form: -->
            <section>
                <div class="col-lg-8 boxCustom">
                   
                        <h3 class="colorCustomh3">Cadastro de cursos</h3>
                        <hr>
                  
                      
                    <form id="defaultForm" method="post" class="form-horizontal" action="target.php">
                            
                            
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Nome do curso</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="NomeCurso" placeholder="ex: css3 avançado" />
                                <span class="help-block" id="NomeCurso" />
                            </div>
                            
                        </div>
                       <div class="form-group">
                            <label class="col-lg-3 control-label">Url do curso</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="url" placeholder="Url do curso" />
                                <span class="help-block" id="url" />
                            </div>
                            
                        </div>
                                  
                       <div class="form-group">
                            <label class="col-lg-3 control-label">Area do curso</label>
                                        <div class="col-lg-5">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="front-end" /> Front end
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="back-end" /> Back end
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="Mobile" /> Mobile
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="marketing-digital" /> Marketing digital
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="gender" value="e-commerce" /> E-commerce	
                                                </label>
                                            </div>
                                        </div>
                                    </div>        
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Duração do curso</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="Duracao" placeholder="ex: 6 meses ou 120 horas" />
                                <span class="help-block" id="Duracao" />
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Tem certificado?</label>
                                        <div class="col-lg-5">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="certificado" value="Sim" /> Sim
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="certificado" value="Nao" /> Não
                                                </label>
                                            </div>
                                            
                                        </div>
                       </div>
                       <div class="form-group">
                             <label class="col-lg-3 control-label">Sobre o curso(breve descrição);</label>
                                <div class="col-lg-9">
        	                        <textarea class="form-control" name="Sobre" rows="5" placeholder="Sobre o curso"></textarea>
                                </div>
                        </div>
                        <div class="form-group">
                                <label class="col-xs-3 control-label">Logo/Imagem do curso</label>
                                <div class="col-xs-6">
                                    <input class="form-control" name="fileName" type="file" />
                                </div>
                            </div>     
                        
                        <div class="form-group linha-central">
                            <label class="col-lg-3 control-label ">Preço anterior</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="anterior" placeholder="Preço anterior" />
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Preço atual</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="atual" placeholder="Preço atual" />
                                <span class="help-block" id="atual" />
                            </div>
                            
                        </div>
                                               
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Url de cursos similares</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="cursos-similares" placeholder="Url de cursos similares" />
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Url de cursos similares</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="cursos-similares" placeholder="Url de cursos similares" />
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Url de cursos similares</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="cursos-similares" placeholder="Url de cursos similares" />
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Url de cursos similares</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="cursos-similares" placeholder="Url de cursos similares" />
                            </div>
                            
                        </div>
                        
                         <div class="form-group">
                            <label class="col-lg-3 control-label">Url do curso já adicionado ao carrinho</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" name="adicionado" placeholder="Url do curso já adicionado ao carrinho" />
                            </div>
                            
                        </div>
                        
                        
                        <div class="form-group">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-primary btnEnviar" id="saveButton">Salvar</button>
                              <button type="submit" class="btn btn-default btnEnviar" id="publishButton">Ativar</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </section>
            <!-- :form -->

			<div class="col-lg-4">
				
                        <h3 class="colorCustomh3">SIDEBAR</h3>
                        <hr>
				
				<div class="google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.072268298493!2d-38.4951748!3d-3.7944292999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74f7a84aa9c13%3A0x97907408d1fc1f6d!2sR.+Vicente+Lopes%2C+924+-+Cidade+dos+Funcion%C3%A1rios%2C+Fortaleza+-+CE%2C+60822-104!5e0!3m2!1spt-BR!2sbr!4v1436277607583" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

			</div>

        </div>
    </div>

<script type="text/javascript">
$(document).ready(function() {
    $('#defaultForm').formValidation({
        message: 'Esse valor não e valido',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {

		email: {
                // All the email address field have emailAddress class
                selector: '.emailAddress',
                validators: {
                    callback: {
                        message: 'Coloque o email por favor',
                        callback: function(value, validator, $field) {
                            var isEmpty = true,
                                // Get the list of fields
                                $fields = validator.getFieldElements('email');
                            for (var i = 0; i < $fields.length; i++) {
                                if ($fields.eq(i).val() !== '') {
                                    isEmpty = false;
                                    break;
                                }
                            }

                            if (!isEmpty) {
                                // Update the status of callback validator for all fields
                                validator.updateStatus('email', validator.STATUS_VALID, 'callback');
                                return true;
                            }

                            return false;
                        }
                    },
                    emailAddress: {
                        message: 'Digite um email válido'
                    }
                }
            
        	},

        /*	message: {
                // The messages for this field are shown as usual
                validators: {
                    notEmpty: {
                        message: 'Escreva sua mensagem.'
                    },
                    stringLength: {
                        min: 20,
                        max: 500,
                        message: 'Sua mensagem deve ter no minimo 15 caracteres e no máximo 500.'
                    }
                }
            },*/

            firstName: {
                err: '#NameMessage',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu nome fantasia.'
                    }
                }
            },
            pass: {
                err: '#pass',
                validators: {
                    notEmpty: {
                        message: 'Coloque sua senha.'
                    }
                }
            }, 
            chaves: {
                err: '#chaves',
                validators: {
                    notEmpty: {
                        message: 'Coloque pelo menos uma palavra chave.'
                    }
                }
            },
            atual: {
                err: '#atual',
                validators: {
                    notEmpty: {
                        message: 'Coloque o preço atual.'
                    }
                }
            }, 
            url: {
                err: '#url',
                validators: {
                    notEmpty: {
                        message: 'Coloque a Url do curso.'
                    }
                }
            }, 
            
            agree: {
                validators: {
                    notEmpty: {
                        message: 'Você tem que aceita os termos e condições'
                    }
                }
            }, 
            
            Horario: {
                err: '#Horario',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu Horário de funcionamento.'
                    }
                }
            },
            Telefone: {
                err: '#Telefone',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu Telefone.'
                    }
                }
            },
            Logradouro: {
                err: '#Logradouro',
                validators: {
                    notEmpty: {
                        message: 'Coloque seu Logradouro.'
                    }
                }
            },
            
            cidade: {
                err: '#cidade',
                validators: {
                    notEmpty: {
                        message: 'Coloque sua cidade e estado.'
                    }
                }
            },
            
            NomeCurso: {
                err: '#NomeCurso',
                validators: {
                    notEmpty: {
                        message: 'Coloque o nome do curso.'
                    }
                }
            }, 
         
                
            gender: {
                validators: {
                    notEmpty: {
                        message: 'Escolha a area do curso.'
                    }
                }
            },
            certificado: {
                validators: {
                    notEmpty: {
                        message: 'Responda se o curso tem certificado.'
                    }
                }
            },
                            fileName: {
                    validators: {
                        notEmpty: {
                            message: 'Coloque a logo'
                        },
                        file: {
                            extension: 'pdf',
                            type: 'application/pdf',
                            maxSize: 2 * 1024 * 1024,
                            message: 'Coloque a logo em .pdf e no máximo 2MB de tamanho'
                        }
                    }
                }
            
            
        }
        
    });
    
    

});


</script>

</body>

</html>